# ResXGenerator

Aigamo.ResXGenerator/: Aigamo.ResXGenerator.csproj
Aigamo.ResXGenerator.Tests/: Aigamo.ResXGenerator.Tests.csproj
